
server.port=8082
db.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
db.user=root
db.password=demo@123
db.driver=com.mysql.cj.jdbc.Driver

 
 
db.minpool=3
db.maxpool=5
db.timeout=30000
db.maxlife=1800000
db.keepalive=600000
db.showsql=true
db.dialtect=org.hibernate.dialect.PostgreSQL82Dialect